# roi-git-projects

./: .gitignore  pom.xml
commons/: pom.xml
download-manager/: pom.xml
download-manager/common/: pom.xml
download-manager/common/src/main/java/data/: ShowData.java
download-manager/common/src/main/java/filters/: DirectoryFilter.java  VideoFileFilter.java
download-manager/common/src/main/java/http/: CookieFactory.java  HttpRequestBuilder.java  HttpResponse.java  IHttpRequestBuilder.java
download-manager/common/src/test/java/: ShowDataTest.java
download-manager/my-episodes-api/: pom.xml
download-manager/my-episodes-api/src/main/java/data/: ITvShowParser.java  TvShowData.java
download-manager/my-episodes-api/src/main/java/exceptions/: LoginException.java  UpdateException.java
download-manager/my-episodes-api/src/main/java/service/: MyEpisodesService.java  MyEpisodesServiceImpl.java
download-manager/my-episodes-api/src/main/resources/config/: tv-shows.xml
download-manager/my-episodes-api/src/test/java/: MyEpisodesTest.java
download-manager/post-dl/: pom.xml
download-manager/post-dl/src/main/java/: PostDL.java
download-manager/post-dl/src/main/java/config/: ConfigData.java  IConfigData.java  IPostDLConfigData.java
download-manager/post-dl/src/main/java/data/: ShowData.java
download-manager/post-dl/src/main/resources/config/: post-dl-config.xml
download-manager/pre-dl/: pom.xml
download-manager/pre-dl/src/main/java/: PreDL.java
download-manager/pre-dl/src/main/java/config/: ConfigData.java  IConfigData.java  IPreDLConfigData.java  PreDLConfigData.java
download-manager/pre-dl/src/main/java/data/: RequestData.java  ResultData.java
download-manager/pre-dl/src/main/java/enums/: Quality.java
download-manager/pre-dl/src/test/java/: PreDLTest.java
download-manager/program/: pom.xml
download-manager/program/src/main/java/: DownloadManager.java
download-manager/run/: run_post-dl-with-mark.bat  run_post-dl.bat  run_pre-dl-with-mark-acquired.bat  run_pre-dl-with-mark-watched.bat  run_pre-dl.bat
download-manager/run/config/: post-dl-config.xml  pre-dl-config.xml  tv-shows.xml
download-manager/src/main/java/: DownloadManager.java  PostDL.java  PreDL.java
download-manager/src/main/java/config/: IPreDLConfigData.java  PostDLConfigData.java  PreDLConfigData.java
download-manager/src/main/java/postDL/: PostDL.java
download-manager/src/main/java/preDL/: PreDL.java
download-manager/src/main/resources/config/: pre-dl-config.xml
my-episodes-api/: pom.xml
my-episodes-api/src/main/java/data/: EpisodeData.java  TvShowData.java  TvShowParser.java  TvShowStatusData.java
my-episodes-api/src/main/java/exceptions/: EpisodeParseException.java  GetMyShowsException.java  GetStatusException.java  LoginException.java
my-episodes-api/src/main/java/service/: MyEpisodesService.java  MyEpisodesServiceImpl.java  TraktServiceImpl.java  TvShowCollection.java
my-episodes-api/src/test/java/: MyEpisodesTest.java  TraktTest.java
tv-show-downloader/: pom.xml
(+85 files in other folders)
