<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>download-manager</groupId>
    <artifactId>download-manager</artifactId>
    <packaging>pom</packaging>
    <version>1.13.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>commons</artifactId>
            <version>1.10.0-SNAPSHOT</version>
        </dependency>
		
		<dependency>
            <groupId>my-episodes-api</groupId>
            <artifactId>my-episodes-api</artifactId>
            <version>1.10.0-SNAPSHOT</version>
        </dependency>
		
		<dependency>
            <groupId>tv-show-searcher</groupId>
            <artifactId>tv-show-searcher</artifactId>
            <version>1.13.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>